# argusTech

argusTech/: argusTech.sln
argusTech/argusTech.Business/: argusTech.Business.csproj
argusTech/argusTech.Business/Concrete/: GenericManager.cs  UserManager.cs
argusTech/argusTech.Business/Containers/MicrosoftIoC/: CustomExtension.cs
argusTech/argusTech.Business/Interfaces/: IGenericService.cs
argusTech/argusTech.Businesss/: argusTech.Business.csproj
argusTech/argusTech.Businesss/Containers/MicrosoftIoC/: CustomExtension.cs
argusTech/argusTech.Businesss/Interfaces/: IUserService.cs
argusTech/argusTech.Businesss/ValidationRules/FluentValidation/: UserAddValidator.cs
argusTech/argusTech.DTO/DTOs/UserDtos/: UserAddDto.cs  UserListDto.cs
argusTech/argusTech.DTO/Interfaces/: IDto.cs
argusTech/argusTech.DataAccess/: argusTech.DataAccess.csproj
argusTech/argusTech.DataAccess/Concrete/EntityFrameworkCore/Context/: ArgusTechContext.cs
argusTech/argusTech.DataAccess/Concrete/EntityFrameworkCore/Mapping/: UserMap.cs
argusTech/argusTech.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfGenericRepository.cs  EfUserRepository.cs
argusTech/argusTech.DataAccess/Interfaces/: IGenericDal.cs  IUserDal.cs
argusTech/argusTech.DataAccess/Migrations/: 20220801205651_InitialCreate.Designer.cs  20220801205651_InitialCreate.cs  ArgusTechContextModelSnapshot.cs
argusTech/argusTech.Entities/Concrete/: User.cs
argusTech/argusTech.Entities/Interfaces/: ITable.cs
argusTech/argusTechWeb/: Program.cs  Startup.cs  argusTechWeb.csproj
argusTech/argusTechWeb/Controllers/: TestController.cs
argusTech/argusTechWeb/CustomFiles/: ValidId.cs  ValidModel.cs
argusTech/argusTechWeb/Mapping/AutoMapperProfile/: MapProfile.cs
argusTech/argusTechWeb/Properties/: launchSettings.json
