<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\argusTech.Businesss\argusTech.Business.csproj" />
    <ProjectReference Include="..\argusTech.DataAccess\argusTech.DataAccess.csproj" />
    <ProjectReference Include="..\argusTech.DTO\argusTech.DTO.csproj" />
    <ProjectReference Include="..\argusTech.Entities\argusTech.Entities.csproj" />
  </ItemGroup>


</Project>
